.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 30rpx;
  background: #dedede;
}

.main-info {
  margin-bottom: 20rpx;
}

.today {
  height: 900rpx;
  background: #40a7e7;
  color: #fff;
  text-align: center;
}

.city {
  height: 120rpx;
  font-size: 36rpx;
  line-height: 120rpx;
}

.city image {
  height: 28rpx;
  width: 28rpx;
  margin-right: 14rpx;
}

.update-date {
  font-size: 24rpx;
}

.temp {
  height: 300rpx;
  line-height: 300rpx;
  font-size: 200rpx;
  margin-top: 60rpx;
}

.temp text {
  font-size: 90rpx;
  position: relative;
  top: -80rpx;
}

.weather {
  margin-bottom: 30rpx;
}

.pm text {
  display: inline-block;
  padding: 10rpx 20rpx;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 20rpx;
  font-size: 24rpx;
  height: 24rpx;
  line-height: 24rpx;
}

.two-days {
  background: #fff;
  height: 180rpx;
  color: #000;
  padding: 40rpx 0;
  box-sizing: border-box;
  font-size: 28rpx;
}

.day1 {
  width: 50%;
  border-right: 1rpx solid #ccc;
  padding: 0 30rpx;
  display: inline-block;
  box-sizing: border-box;
}

.day2 {
  width: 50%;
  padding: 0 30rpx;
  display: inline-block;
  box-sizing: border-box;
}

.days-block {
  height: 50rpx;
  line-height: 50rpx;
}

.days-block image {
  width: 30rpx;
  height: 30rpx;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.floatL {
  float: left;
}

.floatR {
  float: right;
}

.guide {
  background: #fff;
}

.guide .item {
  margin: 0 30rpx;
  padding: 20rpx 0;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #ccc;
}

.guide .item:last-child {
  border-bottom: none;
}

.guide .item image {
  width: 80rpx;
  height: 80rpx;
  padding: 0 24rpx;
}

.guide .item .right {
  flex: 1;
}

.zs {
  font-size: 28rpx;
}

.jy {
  margin-top: 10rpx;
  font-size: 24rpx;
}

.data-source {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #989898;
  font-size: 24rpx;
}
