<!--index.wxml-->
<view class="container">

  <view class='main-info'>
    <view class='today'>
      <view class='city' bindtap='tapCity'>
        <image src='../../images/location.png'></image>
        <text>{{weatherData.currentCity || '--'}}</text>
      </view>
      <view class='update-date'>{{date}} 更新</view>
      <view class='temp'>
        {{temp || '--'}}
        <text>°</text>
      </view>
      <view class='weather'>{{weather || '--'}}</view>
      <view class='pm'>
        <text>{{pmLv}} {{weatherData.pm25 || '--'}}</text>
      </view>
    </view>

    <swiper class='two-days' autoplay='{{true}}' circular='{{true}}'>
      <swiper-item>
        <block wx:for='{{swiper1}}' wx:for-index="i" wx:key='date'>
          <view class='day{{i+1}}'>
            <view class='days-block'>
              <view class='floatL'>{{i === 0 ? '今天' : '明天'}}</view>
              <view class='floatR'>{{item.temperature}}</view>
            </view>
            <view class='days-block'>
              <view class='floatL'>{{item.wind}}</view>
              <image class='floatR' src='{{item.dayPictureUrl}}'></image>
            </view>
          </view>
        </block>
      </swiper-item>
      <swiper-item>
        <block wx:for='{{swiper2}}' wx:for-index="i" wx:key='date'>
          <view class='day{{i+1}}'>
            <view class='days-block'>
              <view class='floatL'>{{item.date}}</view>
              <view class='floatR'>{{item.temperature}}</view>
            </view>
            <view class='days-block'>
              <view class='floatL'>{{item.wind}}</view>
              <image class='floatR' src='{{item.dayPictureUrl}}'></image>
            </view>
          </view>
        </block>
      </swiper-item>
    </swiper>
  </view>

  <view class='guide'>
    <block wx:for='{{weatherData.index}}' wx:key='title' wx:for-index='i'>
      <view class='item'>
        <image src="../../images/guide{{i}}.png">
        </image>
        <view class="right">
          <view class="zs">{{item.tipt}} {{item.zs}}</view>
          <view class="jy">{{item.des}}</view>
        </view>
      </view>
    </block>
  </view>

  <view class='data-source'>数据来源：百度开放平台</view>
</view>