<view class="container">
  <header></header>

  <view class='content'>
    <view class='article-info'>
      <image src='{{data.img}}'></image>
      <view class='article-info-block'>
        <view class='author'>
          <view>{{data.author}}</view> 发布于xxx
        </view>
        <view class='date'> {{data.date}} - {{data.count}}阅读</view>
      </view>
    </view>
    <view class='article-title'>{{data.title}}</view>
    <text class='article-text'>{{data.text}}</text>
  </view>
</view>