.article-info {
  height: 100rpx;
  margin-bottom: 40rpx;
}

.article-info image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  float: left;
}

.article-info-block {
  float: left;
  margin-left: 20rpx;
}

.article-info .author {
  color: #ccc;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
}

.article-info .author view {
  color: #009a61;
  display: inline-block;
}

.article-info .date {
  color: #ccc;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
}

.article-title{
  margin-bottom: 60rpx;
  line-height: 60rpx;
}

.article-text{
  font-size: 32rpx;
  color: #333;
}